In [1]:
import pandas as pd

# VERI

In [2]:
df_cleaned = pd.read_csv('cleaned_veri_data.csv')
df_cleaned['FirstActivityTime'] = pd.to_datetime(df_cleaned['FirstActivityTime'])
df_cleaned['LastActivityTime'] = pd.to_datetime(df_cleaned['LastActivityTime'])

In [24]:
df_t  = df_cleaned[(df_cleaned['FirstActivityTime'] >= '2022-03-11') & (df_cleaned['FirstActivityTime'] <= '2022-03-14')]
df_t = df_t.drop(columns=['Unnamed: 0'])

In [25]:
df_t[(df_t['Balance'] >= 0) & (df_t['NumTransactions']>1) & (df_t['Address']!='tz1c31KQdndxSMon9umQu3XQpLdzqTJ8FZ68') &
    (df_t['LastActivityTime'] > df_t['FirstActivityTime'])].describe()

            Balance  NumTransactions
count  1.000000e+01        10.000000
mean   4.027797e+06        13.000000
std    8.290829e+06        19.107881
min    6.678000e+03         2.000000
25%    4.826682e+05         2.000000
50%    9.990345e+05         3.500000
75%    1.986790e+06        11.000000
max    2.708965e+07        60.000000

In [29]:
df_t[(df_t['Balance'] > 0) & (df_t['NumTransactions']>1) & 
     (df_t['Address']!='tz1c31KQdndxSMon9umQu3XQpLdzqTJ8FZ68')].sort_values(['NumTransactions'], ascending=False)

,Address,Revealed,Balance,NumTransactions,FirstActivityTime,LastActivityTime
694,tz2QnTXyY7L5wT6bYaGuq6YhKPUpmF1Drt9F,True,6059007,60,2022-03-12 16:23:14+00:00,2022-03-14 19:48:44+00:00
414,tz2HRKNQK4DCJB7xQXSxYho2y24MmVbaUcsF,True,27089648,33,2022-03-11 23:46:54+00:00,2022-03-12 19:35:54+00:00
32,tz28uqgy6aJRxhDyk1BvdrDYA1S8k8rYFyCP,True,1950012,11,2022-03-13 18:37:04+00:00,2022-04-06 06:59:29+00:00
628,tz2NqGFrG1P46LTTMKhwRSmRjLgQCaBx4oL5,True,477168,11,2022-03-13 18:15:24+00:00,2022-03-16 16:38:24+00:00
469,tz2JVVYwLkXBSX4PshBAmQ6CeB6kZA3kbAD5,True,6678,5,2022-03-13 16:04:44+00:00,2022-04-04 03:47:29+00:00
286,tz2EM1h1K5B5GSbry9uk9SXFhrfApRZTDjDp,True,998907,2,2022-03-12 18:19:54+00:00,2022-03-14 11:11:34+00:00
527,tz2L7Nobc6UmXC3dFHaLotJZmd6BJf8fpp6Q,True,499169,2,2022-03-11 18:17:24+00:00,2022-03-13 23:14:34+00:00
563,tz2M2AJRsx8GgNocCoe9WcEgVf2nz7SYWmzU,True,199169,2,2022-03-12 16:55:54+00:00,2022-03-13 20:45:24+00:00
626,tz2NQaM2JuqSVyARkFJwzoLWw4wonw1Be1Fc,True,999162,2,2022-03-13 15:53:34+00:00,2022-03-13 16:10:44+00:00
899,tz2VehR3Q3UzuHHyveRUgUqajKxp4sWPYzgB,True,1999049,2,2022-03-12 16:55:24+00:00,2022-04-08 09:22:44+00:00

# FLEX

In [6]:
df_flex = pd.read_csv('cleaned_flex_data.csv')
df_flex['FirstActivityTime'] = pd.to_datetime(df_flex['FirstActivityTime'])
df_flex['LastActivityTime'] = pd.to_datetime(df_flex['LastActivityTime'])

In [7]:
flex_sxsw = df_flex[(df_flex['FirstActivityTime'] >='2022-03-11') & (df_flex['FirstActivityTime'] <= '2022-03-14')]

In [8]:
flex_sxsw[(flex_sxsw['Balance']>0) & (flex_sxsw['NumTransactions']>1)].sort_values(['NumTransactions'], ascending=False)

,Unnamed: 0,Address,Revealed,Balance,NumTransactions,FirstActivityTime,LastActivityTime
3353,3353,tz2LPtPFL8SkMZApM7gMUGAfSXqR9kVvwEzh,True,12118153,84,2022-03-12 17:19:24+00:00,2022-03-14 21:59:54+00:00
233,233,tz1c31KQdndxSMon9umQu3XQpLdzqTJ8FZ68,True,337494575,81,2022-03-13 21:29:24+00:00,2022-03-21 06:02:14+00:00
3595,3595,tz2QnTXyY7L5wT6bYaGuq6YhKPUpmF1Drt9F,True,6059007,60,2022-03-12 16:23:14+00:00,2022-03-14 19:48:44+00:00
3137,3137,tz2HRKNQK4DCJB7xQXSxYho2y24MmVbaUcsF,True,27089648,33,2022-03-11 23:46:54+00:00,2022-03-12 19:35:54+00:00
200,200,tz1bugtz2GbjHvQSKxhRkSEmpVxSjgkJKZjV,True,90635,17,2022-03-12 14:15:34+00:00,2022-03-18 10:07:04+00:00
2280,2280,tz1XJt6JAkpVZsHoc3XtQqF2eT27R2Qn4FR4,True,55032161,17,2022-03-13 20:56:24+00:00,2022-03-21 12:15:14+00:00
1084,1084,tz1LiXgJqw6DRXQEDQ49Yu6M4zfLGUn2TDeE,True,184208,13,2022-03-11 11:39:24+00:00,2022-03-12 09:59:34+00:00
1468,1468,tz1Q5eSCpY35j9PUR8zK6YbFqJJVLSaeo4cB,True,41942,12,2022-03-12 17:20:54+00:00,2022-03-28 01:00:34+00:00
966,966,tz1ip9V9E5cZpB4yXeASDozQf9juWqAvihsq,True,108174,5,2022-03-12 17:20:54+00:00,2022-03-28 01:16:14+00:00
2268,2268,tz1XHxEYUFJpkWfuzZYm9voofv88uQoHTuLB,True,64485,3,2022-03-12 17:19:54+00:00,2022-04-08 11:35:44+00:00
2317,2317,tz1XTLDwp468tBrdnBXNcczrFyoPBgjGziEa,True,79980,3,2022-03-12 17:19:54+00:00,2022-04-08 11:31:44+00:00
2945,2945,tz2EM1h1K5B5GSbry9uk9SXFhrfApRZTDjDp,True,998907,2,2022-03-12 18:19:54+00:00,2022-03-14 11:11:34+00:00
3607,3607,tz2QR48dzhunQDwWaR2fptroWyCx5UcJq23P,True,369274,2,2022-03-11 03:19:44+00:00,2022-03-11 03:28:14+00:00
3925,3925,tz2VehR3Q3UzuHHyveRUgUqajKxp4sWPYzgB,True,1999049,2,2022-03-12 16:55:24+00:00,2022-04-08 09:22:44+00:00

In [9]:
flex_sxsw[(flex_sxsw['Balance']>0) & (flex_sxsw['NumTransactions']>1)].describe()

        Unnamed: 0       Balance  NumTransactions
count    14.000000  1.400000e+01        14.000000
mean   2241.285714  3.155216e+07        23.857143
std    1266.056168  8.940667e+07        29.461467
min     200.000000  4.194200e+04         2.000000
25%    1180.000000  9.501975e+04         3.000000
50%    2298.500000  6.840905e+05        12.500000
75%    3299.000000  1.060337e+07        29.000000
max    3925.000000  3.374946e+08        84.000000

# Avatar

In [10]:
df_avatar = pd.read_csv('cleaned_avatar_data.csv')
df_avatar['FirstActivityTime'] = pd.to_datetime(df_avatar['FirstActivityTime'])
df_avatar['LastActivityTime'] = pd.to_datetime(df_avatar['LastActivityTime'])

In [11]:
avatar_sxsw = df_avatar[(df_avatar['FirstActivityTime'] >= '2022-03-11') & (df_avatar['FirstActivityTime'] <= '2022-03-14')]

In [12]:
avatar_sxsw.shape

(378, 7)

In [13]:
avatar_sxsw[(avatar_sxsw['Balance'] > 0) & (avatar_sxsw['NumTransactions'] > 1)]

,Unnamed: 0,Address,Revealed,Balance,NumTransactions,FirstActivityTime,LastActivityTime
1,1,tz1c31KQdndxSMon9umQu3XQpLdzqTJ8FZ68,True,337494575,81,2022-03-13 21:29:24+00:00,2022-03-21 06:02:14+00:00
10,10,tz28uqgy6aJRxhDyk1BvdrDYA1S8k8rYFyCP,True,1950012,11,2022-03-13 18:37:04+00:00,2022-04-06 06:59:29+00:00
130,130,tz2EM1h1K5B5GSbry9uk9SXFhrfApRZTDjDp,True,998907,2,2022-03-12 18:19:54+00:00,2022-03-14 11:11:34+00:00
308,308,tz2NqGFrG1P46LTTMKhwRSmRjLgQCaBx4oL5,True,477168,11,2022-03-13 18:15:24+00:00,2022-03-16 16:38:24+00:00
350,350,tz2QnTXyY7L5wT6bYaGuq6YhKPUpmF1Drt9F,True,6059007,60,2022-03-12 16:23:14+00:00,2022-03-14 19:48:44+00:00
457,457,tz2VehR3Q3UzuHHyveRUgUqajKxp4sWPYzgB,True,1999049,2,2022-03-12 16:55:24+00:00,2022-04-08 09:22:44+00:00

In [14]:
avatar_sxsw[(avatar_sxsw['Balance'] > 0) & (avatar_sxsw['NumTransactions'] > 1)].describe()

       Unnamed: 0       Balance  NumTransactions
count    6.000000  6.000000e+00         6.000000
mean   209.333333  5.816312e+07        27.833333
std    189.890144  1.368581e+08        33.949472
min      1.000000  4.771680e+05         2.000000
25%     40.000000  1.236683e+06         4.250000
50%    219.000000  1.974530e+06        11.000000
75%    339.500000  5.044018e+06        47.750000
max    457.000000  3.374946e+08        81.000000

# Interpop

In [15]:
df_interpop = pd.read_csv('cleaned_interpop_data.csv')
df_interpop['FirstActivityTime'] = pd.to_datetime(df_interpop['FirstActivityTime'])
df_interpop['LastActivityTime'] = pd.to_datetime(df_interpop['LastActivityTime'])

In [16]:
interpop_sxsw = df_interpop[(df_interpop['FirstActivityTime'] >= '2022-03-11') & (df_interpop['FirstActivityTime'] <= '2022-03-14')]

In [17]:
interpop_sxsw[(interpop_sxsw['Balance'] > 0) & (interpop_sxsw['NumTransactions'] > 1)]

,Unnamed: 0,Address,Revealed,Balance,NumTransactions,FirstActivityTime,LastActivityTime
443,443,tz1c31KQdndxSMon9umQu3XQpLdzqTJ8FZ68,True,337494575,81,2022-03-13 21:29:24+00:00,2022-03-21 06:02:14+00:00
17004,17004,tz2L7Nobc6UmXC3dFHaLotJZmd6BJf8fpp6Q,True,499169,2,2022-03-11 18:17:24+00:00,2022-03-13 23:14:34+00:00
19646,19646,tz2NQaM2JuqSVyARkFJwzoLWw4wonw1Be1Fc,True,999162,2,2022-03-13 15:53:34+00:00,2022-03-13 16:10:44+00:00
19654,19654,tz2NqGFrG1P46LTTMKhwRSmRjLgQCaBx4oL5,True,477168,11,2022-03-13 18:15:24+00:00,2022-03-16 16:38:24+00:00
21626,21626,tz2QnTXyY7L5wT6bYaGuq6YhKPUpmF1Drt9F,True,6059007,60,2022-03-12 16:23:14+00:00,2022-03-14 19:48:44+00:00
26337,26337,tz2VehR3Q3UzuHHyveRUgUqajKxp4sWPYzgB,True,1999049,2,2022-03-12 16:55:24+00:00,2022-04-08 09:22:44+00:00

In [18]:
interpop_sxsw[(interpop_sxsw['Balance'] > 0) & (interpop_sxsw['NumTransactions'] > 1)].describe()

         Unnamed: 0       Balance  NumTransactions
count      6.000000  6.000000e+00         6.000000
mean   17451.666667  5.792136e+07        26.333333
std     8894.208513  1.369784e+08        35.023801
min      443.000000  4.771680e+05         2.000000
25%    17664.500000  6.241672e+05         2.000000
50%    19650.000000  1.499106e+06         6.500000
75%    21133.000000  5.044018e+06        47.750000
max    26337.000000  3.374946e+08        81.000000

# Pantone

In [19]:
df_pantone = pd.read_csv('cleaned_pantone_data.csv')
df_pantone['FirstActivityTime'] = pd.to_datetime(df_pantone['FirstActivityTime'])
df_pantone['LastActivityTime'] = pd.to_datetime(df_pantone['LastActivityTime'])

In [20]:
pantone_sxsw = df_pantone[(df_pantone['FirstActivityTime'] >= '2022-03-11') & (df_pantone['FirstActivityTime'] <= '2022-03-14')]

In [21]:
pantone_sxsw[(pantone_sxsw['Balance'] > 0) & (pantone_sxsw['NumTransactions'] > 1)].describe()

         Unnamed: 0       Balance  NumTransactions
count    286.000000  2.860000e+02       286.000000
mean    5198.048951  1.352480e+06         7.006993
std     3178.590268  2.001443e+07        13.407773
min       21.000000  1.000000e+00         2.000000
25%     2330.750000  1.000000e+00         3.000000
50%     5100.000000  1.000000e+00         3.000000
75%     8231.250000  1.903800e+04         8.750000
max    10434.000000  3.374946e+08       178.000000

In [22]:
pantone_sxsw[(pantone_sxsw['Balance'] > 0) & (pantone_sxsw['NumTransactions'] > 1)].sort_values(['NumTransactions'], ascending=False).head(15)

,Unnamed: 0,Address,Revealed,Balance,NumTransactions,FirstActivityTime,LastActivityTime
1606,1606,tz1gCRtyKVXggaz8ftjcq6XKieY74PMJ3nyF,True,3186,178,2022-03-12 07:24:24+00:00,2022-03-28 18:36:44+00:00
542,542,tz1c31KQdndxSMon9umQu3XQpLdzqTJ8FZ68,True,337494575,81,2022-03-13 21:29:24+00:00,2022-03-21 06:02:14+00:00
9070,9070,tz2QnTXyY7L5wT6bYaGuq6YhKPUpmF1Drt9F,True,6059007,60,2022-03-12 16:23:14+00:00,2022-03-14 19:48:44+00:00
4362,4362,tz1TXCaPWoDjRddDd64bAKMU7G2oVsfsoqHA,True,1,53,2022-03-12 17:44:24+00:00,2022-03-17 01:25:24+00:00
6323,6323,tz2ACR9Bx2TP9c8vzPPaoZXQhsAZM9oMf8z6,True,93124,49,2022-03-11 21:25:04+00:00,2022-04-04 13:49:14+00:00
9448,9448,tz2SLzfYFDgX9WGG3QwCbr7HuNndnesXfVQQ,True,372841,37,2022-03-12 17:41:24+00:00,2022-03-26 03:24:34+00:00
8840,8840,tz2PgJDk5aY51wFdZmKNJG3zJxG4Gs3EwepX,True,173540,35,2022-03-12 16:05:34+00:00,2022-03-23 10:02:54+00:00
581,581,tz1cAfm45NDw1XtDo8fHMsaKveGbc6x97QX7,True,374263,33,2022-03-11 21:38:04+00:00,2022-04-02 22:02:59+00:00
7788,7788,tz2HRKNQK4DCJB7xQXSxYho2y24MmVbaUcsF,True,27089648,33,2022-03-11 23:46:54+00:00,2022-03-12 19:35:54+00:00
5439,5439,tz1XZs3cL64fg1WUPN6yQwH4gaaqUqKHEMY2,True,144094,31,2022-03-11 15:18:54+00:00,2022-03-17 19:08:14+00:00
9137,9137,tz2QwYFPxtxJxfUDNWJuZ6iea53155gUz2WU,True,1,27,2022-03-11 06:04:54+00:00,2022-03-18 22:21:24+00:00
158,158,tz1aoKAVmvzpUq9Q1Ru7id8gPmMDnQJrVkup,True,1,26,2022-03-11 21:24:04+00:00,2022-03-12 21:25:54+00:00
7292,7292,tz2F9m2NA8YXJLBpNGLUehToyr2fdhrJcgsM,True,1,26,2022-03-12 15:38:34+00:00,2022-03-17 12:13:44+00:00
1993,1993,tz1hsyEpFKWmzWkf2Z9DrUbC9sQypMMSskjc,True,131489,21,2022-03-11 06:46:54+00:00,2022-04-07 15:14:14+00:00
1097,1097,tz1ecAh5xPsxSrAUjde6o5E71zNGAaL67ADm,True,1,19,2022-03-11 06:40:54+00:00,2022-03-14 06:41:24+00:00